title Linux (AppArmor)

sort-key ab

linux /vmlinuz-linux
initrd /amd-ucode.img
initrd /initramfs-linux.img

options rd.luks.name=...=cryptroot
options rd.luks.options=discard
options root=/dev/mapper/cryptroot rootflags=subvol=@ rw

options nvidia-drm.modeset=1
options nvidia-drm.fbdev=1

options ipv6.disable=1
options audit=1

options lsm=landlock,lockdown,yama,integrity,apparmor,bpf
